DragonFruit.OnionFruit/Protos/onionfruitcfg.proto

syntax = "proto3";

message OnionFruitConfigFile {
  int32 configVersion = 1;
  string lastClientVersion = 2;

  string entryCountryCode = 3;
  string exitCountryCode = 4;
  
  bool enableWebsiteLaunchOnConnect = 5;
  bool enableWebsiteLaunchOnDisconnect = 6;
  
  optional string launchWebsiteOnConnect = 7;
  optional string launchWebsiteOnDisconnect = 8;
  
  // indicates the user is behind a firewall that only allows connections on specific ports
  bool limitOutboundConnectionPorts = 9;
  
  // list of ports the user can connect to, used in conjunction with limitOutboundConnectionPorts
  repeated uint32 allowedFirewallPorts = 10;
  
  TRANSPORT_TYPES SelectedTransportType = 11;
  repeated string UserDefinedBridges = 12;
  
  // aka the "killswitch" feature
  bool disconnectOnProxyFailure = 13;
}

enum TRANSPORT_TYPES {
  None = 0;
  Plain = 1;
  meek = 2;
  obfs4 = 3;
  obfs3 = 4;
  scramblesuit = 5;
  webtunnel = 6;
  snowflake = 7;
  conjure = 8;
}