DragonFruit.OnionFruit/Protos/onionfruitcfg.proto

syntax = "proto3";

message OnionFruitConfigFile {
  int32 configVersion = 1;
  string lastClientVersion = 2;

  string entryCountryCode = 3;
  string exitCountryCode = 4;
  
  bool enableWebsiteLaunchOnConnect = 5;
  bool enableWebsiteLaunchOnDisconnect = 6;
  
  optional string launchWebsiteOnConnect = 7;
  optional string launchWebsiteOnDisconnect = 8;
  
  // indicates the user is behind a firewall that only allows connections on specific ports
  bool limitOutboundConnectionPorts = 9;
  
  // list of ports the user can connect to, used in conjunction with limitOutboundConnectionPorts
  repeated uint32 allowedFirewallPorts = 10;
  
  optional TRANSPORT_TYPES SelectedTransportType = 11;
  repeated string UserDefinedBridges = 12;
}

enum TRANSPORT_TYPES {
  Plain = 0;
  meek = 1;
  obfs4 = 2;
  obfs3 = 3;
  scramblesuit = 4;
  webtunnel = 5;
  snowflake = 6;
  conjure = 7;
}